#
# Copyright (ะก) since 2019 Andrei Guluaev (Winfidonarleyan/Kargatum) https://github.com/Winfidonarleyan 
# Licence MIT https://opensource.org/MIT
#

#############################
# CFBG configuration system #
#############################
[worldserver]

###################################################################################################
#   Cross Faction BattleGround
#   
#   CFBG.Enable
#       Description: Enable mixed alliance and horde in one battleground 
#       Default: 1
#
#   CFBG.Include.Avg.Ilvl.Enable
#       Description: Enable check average item level for bg
#       Default: 1
#

CFBG.Enable = 1
CFBG.Include.Avg.Ilvl.Enable = 1
